<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <title>Fylo landing page with dark theme and features grid</title>

</head>

<body>

  <header class="header">
    <img src="images/logo.svg" alt="logo" class="logo">
    <div class="header-links">
      <a href="#features">Features</a>
      <a href="#team">Team</a>
      <a href="#sign-in">Sign In</a>
    </div>
  </header>

  <div class="topContainer">
    <img src="images/illustration-intro.png" alt="intro" class="hero">

    <h1 class="yourFiles">
      All your files in one secure location, accessible anywhere.
    </h1>
    <p>
      Fylo stores all your most important files in one secure location. Access them wherever
      you need, share and collaborate with friends family, and co-workers.
    </p>

    <button class="button">
      Get Started
    </button>
  </div>

  <div class="middleContainer">
    <img src="images/bg-curvy-desktop.svg" alt="background" class="desktop">
    <img src="images/bg-curvy-mobile.svg" alt="mobile" class="mobile">

    <div class="featureBox">
      <div class="box" id="accessibility-box">
        <img src="images/icon-access-anywhere.svg" alt="access file anywhere" class="featureIcon">
        <h3 class="accessibility-h3">
          Access your files, anywhere
        </h3>
        <p>
          The ability to use a smartphone, tablet, or computer to access your account means your
          files follow you everywhere.
        </p>
      </div>

      <div class="box" id="security-box">
        <img src="images/icon-security.svg" alt="security" class="featureIcon">
        <h3 class="security-h3">
          Security you can trust
        </h3>
        <p>
          2-factor authentication and user-controlled encryption are just a couple of the security
          features we allow to help secure your files.
        </p>
      </div>

      <div class="box" id="collaboration-box">
        <img src="images/icon-collaboration.svg" alt="collaboration" class="featureIcon">
        <h3 class="collaboration-h3">
          Real-time collaboration
        </h3>
        <p>
          Securely share files and folders with friends, family and colleagues for live collaboration.
          No email attachments required.
        </p>
      </div>

      <div class="box" id="file-box">
        <img src="images/icon-any-file.svg" alt="any type of file" class="featureIcon">
        <h3 class="file-box-h3">
          Store any type of file
        </h3>
        <p>
          Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
          file types to be securely stored and shared.
        </p>
      </div>
    </div>
  </div>


  <div class="bottomContainer">

    <div class="bottomCall">
      <img src="images/illustration-stay-productive.png" alt="stay productive" class="stayProductive">

      <div class="wordBox">
        <h1>
          Stay productive, wherever you are
        </h1>
        <p>
          Never let location be an issue when accessing your files. Fylo has you covered for all of your file
          storage needs.
        </p>
        <p>
          Securely share files and folders with friends, family and colleagues for live collaboration. No email
          attachments required.
        </p>
        <a href="#">See how Fylo works</a> <img src="images/icon-arrow.svg" alt="arrow" class="arrow">
      </div>


    </div>

    <img src="images/bg-quotes.png" alt="quotes" class="quotes">
    <div class="testimonials">

      <div class="founder">
        <p>
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.
        </p>
        <img src="images/profile-1.jpg" alt="founder 1" class="avatar">
        <span class="name">
          Satish Patel
        </span>
        <span class="title">
          Founder & CEO, Huddle
        </span>
      </div>
      <div class="founder">
        <p>
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.
        </p>
        <img src="images/profile-2.jpg" alt="founder 2" class="avatar">
        <span class="name">
          Bruce McKenzie
        </span>
        <span class="title">
          Founder & CEO, Huddle
        </span>
      </div>
      <div class="founder">
        <p>
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.
        </p>
        <img src="images/profile-3.jpg" alt="founder 3" class="avatar">
        <span class="name">
          Iva Boyd
        </span>
        <span class="title">
          Founder & CEO, Huddle
        </span>
      </div>
    </div>

  </div>


  <div class="access">
    <h1>
      Get early access today
    </h1>
    <p>
      It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
      questions, our support team would be happy to help you.
    </p>
    <input type="text" placeholder="email@example.com" aria-label="undefined">
    <button class="buttonFree">
      Get Started For Free
    </button>
  </div>


  <footer>

    <img src="images/logo.svg" alt="logo" class="logo">

    <div class="contactBox">

      <div class="locationBox">
        <img src="images/icon-location.svg" alt="location" class="location">
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua
        </span>
      </div>
      <div class="phoneBox">
        <img src="images/icon-phone.svg" alt="phone" class="phone">
        <span=">+1-543-123-4567</span>
      </div>


      <div class=" emailBox">
        <img src="images/icon-email.svg" alt="email" class="email">
        <span>example@fylo.com</span>
      </div>


      <div class="link1">
        <a href="#">About Us</a>
        <a href="#">Jobs</a>
        <a href="#">Press</a>
        <a href="#">Blog</a>
      </div>


      <div class="link2">
        <a href="#">Contact Us</a>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
      </div>
      <a id="social"> <i class="fab fa-facebook-f fa-"></i>
        <i class="fab fa-twitter fa-"></i>
        <i class="fab fa-instagram fa-"></i></a>

    </div>

  </footer>

  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Scott Jellen</a>.
  </p>

</body>

</html>
